# Environment
NODE_ENV=production

NEXT_PUBLIC_MAINTENANCE_MODE=false

# Database URLs
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:port/database"

# Supabase Config
POSTGRES_URL="postgres://username:password@host:port/database?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://username:password@host:port/database?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database?sslmode=require"
SUPABASE_JWT_SECRET="your-jwt-secret"
POSTGRES_USER="your-postgres-username"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_DATABASE="your-database-name"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
POSTGRES_HOST="your-postgres-host"

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_KMS_KEY_ID=your-aws-kms-key-id

# AI
OPENAI_API_KEY=your-openai-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key

# Images
NEXT_PUBLIC_IMGBB_API_KEY=your-imgbb-api-key

# NFT.storage
NFT_STORAGE_API_KEY=your-nft-storage-api-key

# Privy.io
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret
PRIVY_SIGNING_KEY=your-privy-signing-key
CLIENT_ID=your-client-id

# Cron
CRON_SECRET=your-cron-secret

# Solana configs
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY=your-helius-api-key
NEXT_PUBLIC_JUPITER_API_URL=https://quote-api.jup.ag/v1/quote

# Wallet setup / Test keypairs
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=5dwdMxcEMkzNq3np3AWphWtxiLzHqPgitEz6WqEiPAcS
WALLET_ENCRYPTION_KEY=4zgjns3hkQERoQ8QT8voNv9hapz1wG6gnC1F6eZVjtT3puCwebKq2WQ7nqkr1eTceJNZh9EJZLnpeKGz5SbwChCv

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CG_API_KEY=your-coingecko-api-key
CG_BASE_URL=your-coingecko-base-url

# CoinMarketCap API
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key
COINMARKETCAP_BASE_URL=your-coinmarketcap-base-url

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_BOT_USERNAME=your-telegram-bot-username

# Discord
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_GUILD_ID=your-discord-guild-id
DISCORD_ROLE_ID=your-discord-role-id